# no need for shebang - this file is loaded from charts.d.plugin

# netdata
# real-time performance and health monitoring, done right!
# (C) 2018 Costa Tsaousis <costa@tsaousis.gr>
# GPL v3+

# the data collection frequency
# if unset, will inherit the netdata update frequency
environmental_update_every=900

# the charts priority on the dashboard
environmental_priority=10

# the number of retries to do in case of failure
# before disabling the module
environmental_retries=10
